@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Bebas+Neue&family=Parkinsans:wght@500&family=Playwrite+CL+Guides&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    font-family: "Poppins", serif;
    color: #1d1d1d;
    background-color: #F2E2BA;
    display: flex;
    flex-direction: column;
}


header {
    max-width: 100%;
    padding: 30px 50px;
    margin-bottom: 1.5rem;
}

.nav-content {
    width: 100%;
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 0px 30px;
   gap: 2rem;
}

.nav-content h2 {
    font-weight: 500;
    color: #1d1d1d;
    font-size: 2rem;
    cursor: pointer;
}

.redes-sociais {
    display: flex;
    gap: 20px;
}


.redes-sociais i {
    color: #1d1d1d;
    font-size: 1.5rem;
}

.redes-sociais a {
    padding: 0px 5px 2px;
    text-decoration: none;
    position: relative;
}


.redes-sociais a:after {
    content: " ";
    width: 0;
    height: 2px;
    background-color: #1d1d1d;
    position: absolute;
    bottom: 0;
    left: 0;
    transition:  0.5s ease-in-out;
}

.redes-sociais a:hover::after {
    width: 100%;
}

.modo-celular {
    font-size: 2rem;
    color: #1d1d1d;
    display: none;
}


img {
    max-width: 800px;
    width: 100%;
    height: auto;
    cursor: pointer;
}

main {
    flex: 1;
    max-width: 100%;
    margin: 0 auto;
}

.content-geral {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    margin: 1rem;
    margin-bottom: 5rem;
}

.esquerda {
    display: flex;
    align-items: center;
    justify-content: center;
}

.direita {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.direita h1 {
    font-size: 3rem;
    padding-bottom: 1rem;
    border-bottom: 2px dashed #1d1d1d;
    width: 80%;
}

.direita p {
    font-size: 1.1rem;
}

form {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 50%;
}

input, button{
    padding: 1rem;
    outline: none;
    border: 2px solid transparent;
    border-radius: 10px;
    background-color: #1d1d1d;
    transition: 0.5s ease-in-out;
    color: #ffffff;
    font-size: 1rem;
}

input::placeholder {
    color: #ffffff;
}

input:hover {
    border-color: #ffffff;
    background-color: #ffffff;
    color: #1d1d1d;
}

input:hover::placeholder {
    color: #1d1d1d;
}

button {
    cursor: pointer;
}


button:hover {
    background-color: #ffffff;
    border-color: #1d1d1d;
    color: #1d1d1d;
}

footer {
    background-color: #ceb36f;
    margin-top: 0;
    padding: 1rem;
}
.localizar-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
}

.localizar-content i {
    font-size: 1.5rem;
}

.localizacao, .contato {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;
}

.localizacao address {
    cursor: pointer;
}



.contato-texto {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: justify;
}

.contato-texto a {
    display: flex;
    align-items: center;
    position: relative;
    color: #1d1d1d;
    text-decoration: none;
    padding-bottom: 0.4rem;
    gap: 0.5rem;
}

.contato-texto a::after {
    content: " ";
    width: 0;
    height: 2px;
    background-color: #a88325;
    position: absolute;
    bottom: 0;
    left: 0;
    transition:  0.5s ease-in-out;
}

.contato-texto a:hover::after {
    width: 85%;
}

h3 {
    font-size: 1.4rem;
    text-transform: uppercase;
}


@media (max-width: 1280px) {
    .content-geral {
        grid-template-columns: repeat(1, 1fr);
    }

    .direita {
        align-items: center;
        text-align: center;
    }

    .direita h1 {
        font-size: 2.2rem;
        width: 80%;
    }

    form {
        width: 90%;
    }

}



@media (max-width: 448px) {
    .modo-celular {
        display: block;
    }

    .redes-sociais {
        display: none;
    }

    .localizar-content {
        grid-template-columns: 1fr;
    }

    .nav-content {
        padding: 0;
    }
    
}





















